<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="com.porvenir.luis.portafolio.model.ChartDiversificado" />
	<import class="com.porvenir.luis.portafolio.model.ChartPura" />
	<import class="com.porvenir.luis.portafolio.model.Diversificado" />
	<import class="com.porvenir.luis.portafolio.model.Pura" />
	<class name="com.porvenir.luis.portafolio.model.impl.ChartDiversificadoImpl" table="PORTAFOLIO_ChartDiversificado">
		<id column="id_" name="id" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="nombre" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="tiempo" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="inferior" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="medio" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="superior" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
	</class>
	<class name="com.porvenir.luis.portafolio.model.impl.ChartPuraImpl" table="PORTAFOLIO_ChartPura">
		<id column="id_" name="id" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="score" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="tiempo" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="inferior" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="medio" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="superior" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
	</class>
	<class name="com.porvenir.luis.portafolio.model.impl.DiversificadoImpl" table="PORTAFOLIO_Diversificado">
		<id name="divId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="score" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="nombre" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="suma_peso" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="factor_riesgo" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="descobertura" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
	</class>
	<class name="com.porvenir.luis.portafolio.model.impl.PuraImpl" table="PORTAFOLIO_Pura">
		<id name="divId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="score" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="alternativa" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="nombre" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="peso" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
	</class>
</hibernate-mapping>